# Change file extension to .env

# Django settings
SECRET_KEY=YourSecretKey
DEBUG=True
ALLOWED_HOST=127.0.0.1  # change to website's url

# Email config
EMAIL_ADMIN=teachers_email@gmail.com
EMAIL_HOST_USER=smtp_email@gmail.com
EMAIL_HOST_PASSWORD=smtp_email_pass
EMAIL_HOST=smtp.gmail.com  # change if not gmail smtp